<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: whitesmoke;
        }
        header {
            background-color: lightskyblue;
            color: darkblue;
            text-align: center;
            padding: 10px 0;
        }
        nav {
            background-color: #444;
            display: flex;
            justify-content: center;
            padding: 100px 0;
        }
        nav a {
            color: lightgreen;
            padding: 10px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: lightseagreen;
        }
        section {
            padding: 20px;
            margin: 100px;
            background-color: lightyellow;
            border-radius: 5px;
        }
        footer {
            text-align: center;
            background-color: #333;
            color: lightgreen;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>About us</h1>
    </header>

    
    <section id="about">
        <h2>About</h2>
        <p>Welcome to රථගාය Vehicle Selling, your trusted destination for buying and selling vehicles. Whether you're looking for your dream car, a reliable everyday ride, or simply want to sell your vehicle hassle-free, we’re here to make the process simple, transparent, and efficient.
</p>
    </section>

    <footer>
        <p>&copy; රථගාය Vehicle Selling</p>
    </footer>

</body>
</html>
